<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>description</key>
	<string>&lt;img src="Blank Composition.tiff" width="50" height="50" /&gt;		
&lt;h4&gt;Blank Composition&lt;/h4&gt;
&lt;p&gt;A template that creates a blank composition.&lt;/p&gt;</string>
	<key>editorViewerWindow</key>
	<string>-911 189 512 430 -1920 -56 1920 1080 </string>
	<key>frameworkVersion</key>
	<string>319</string>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>TextImage_1</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCClear</string>
					<key>key</key>
					<string>Clear_1</string>
					<key>state</key>
					<dict>
						<key>clearColorBuffer</key>
						<true/>
						<key>clearDepthBuffer</key>
						<true/>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>0.0</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBjwGBAQGGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCTextImage</string>
					<key>key</key>
					<string>TextImage_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>inputGlyphSize</key>
							<dict>
								<key>value</key>
								<real>0.10000000000000001</real>
							</dict>
							<key>inputHeight</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputKerning</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputLeading</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputWidth</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>fontName</key>
						<string>LucidaGrande</string>
						<key>fontSize</key>
						<real>0.10000000000000001</real>
						<key>horizontalAlignment</key>
						<string>Centered</string>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputFontName</key>
							<dict>
								<key>value</key>
								<string>LucidaGrande</string>
							</dict>
							<key>inputGlyphSize</key>
							<dict>
								<key>value</key>
								<real>0.10000000000000001</real>
							</dict>
							<key>inputHeight</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputKerning</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputLeading</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputString</key>
							<dict>
								<key>value</key>
								<string>Goodbye World</string>
							</dict>
							<key>inputWidth</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>manualLayout</key>
						<false/>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBkQGBSQGGhg==
						</data>
						<key>version</key>
						<integer>2</integer>
						<key>verticalAlignment</key>
						<string>Centered</string>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCBillboard</string>
					<key>key</key>
					<string>Billboard_1</string>
					<key>state</key>
					<dict>
						<key>CIRendering</key>
						<false/>
						<key>customInputPortStates</key>
						<dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputPixelAligned</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputRotation</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>optimizedRendering</key>
						<false/>
						<key>pixelAligned</key>
						<real>0.0</real>
						<key>sizeMode</key>
						<string>autoHeight</string>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBlQKBSQGGhg==
						</data>
						<key>version</key>
						<integer>4</integer>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKEhIQITlNOdW1i
			ZXIAhIQHTlNWYWx1ZQCVhAEqhIQBZpwBhpKEl5gJc2Nyb2xsaW5n
			hpKEmpuEhAx7Q0dQb2ludD1kZH2dgwAAAAAAuHxAgRQBhpKEl5gI
			cG9zaXRpb26GkoSam56dAAGGhg==
			</data>
		</dict>
	</dict>
	<key>templateImageData</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0ltYWdlLoSECE5TT2JqZWN0AIWShYQBYwCV
	AJUAlQCVAJUAlQCVAJUBlQGVAJUAlQCVAIQBcwGVAJKEhIQQTlNCaXRtYXBJbWFnZVJl
	cBGEhApOU0ltYWdlUmVwEZSEAWmBTmeECFsyNjQ0NmNdTU0AKgAAWkj///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAABUVlWX
	n5+g6paWl96WlpfdlpaX3ZaWl92Xl5jdl5eY3ZeXmd2YmJndmJiY3ZiZmt2ZmZrdmZma
	3ZmZmt2amprdmpqa3Zqam92ampzdmpuc3ZqbnN2bnJ3dnJyd3Zycnd2cnZ3dnJ2d3Z2d
	nd2dnZ7dnZ2e3Z2dn92dnp/dnZ6f3Z2en92dnp/dnZ2f3Z2dnt2dnZ7dnZ2d3Zydnd2c
	nZ3dnJyd3Zycnd2bnJzdmpuc3ZqbnN2ampzdmpqb3Zqamt2ZmZrdmZma3ZmZmt2ZmZrd
	mJiZ3ZiYmd2YmJndl5eZ3ZeXmN2WlpjdlpaX3ZaWl92WlpfdlpaX3qCgoO1AQEB1AAAA
	AAAAAAAAAAAAAAAAAP///wD///8A////AP///wAAAAAAAAAAAAAAAAEAAAABhYWGuP//
	///m5+n/5ebo/+bm6P/m5un/5+fp/+fn6f/n5+n/5+fp/+fn6v/o6Or/6Ojq/+jo6//n
	5+v/6efr/+np6//o6Or/6Ojq/+jq6//o6ev/6Onr/+np6//p6uv/6err/+nq6//q6uz/
	6urs/+rq7P/q6uz/6urs/+rq7P/q6uz/6urs/+rq7P/q6uz/6urs/+rq7P/p6uv/6err
	/+np6//o6ev/6Onr/+jp6//o6Ov/6Ojq/+jo6v/p6ev/6efp/+jn6f/o6Ov/6Ojq/+fo
	6v/n5+r/5+fp/+fn6f/n5+n/5ubn/+bm6f/m5uj/5ebo/+bn6f//////aGhokAAAAAEA
	AAABAAAAAAAAAAD///8A////AP///wD///8AAAAAAAAAAAEAAAACAAAAA29vcK7Ky8//
	vr/D/76/w//AwMT/v8DE/8HBxP/AwcX/wMHF/8LCxf/Cwsb/wsLG/8PDxv/Dw8f/xMTH
	/8TEyP/ExMj/xcXI/8XFyf/Fxcn/xsbJ/8bGyv/Gxsr/x8fK/8fHy//Hx8v/yMjL/8jI
	y//IyMv/yMjL/8jIy//IyMz/yMjM/8jIzP/IyMv/yMjL/8jIy//Hx8v/x8fL/8fHyv/H
	x8r/xsbK/8bGyv/Gxsn/xcXJ/8XFyP/Fxcj/xMTI/8TEx//DxMf/w8PH/8PDxv/Cwsb/
	wsLG/8LCxf/AwcX/wMHF/7/AxP+/wMT/wMDD/76/w/++v8P/zs/T/1NTU44AAAACAAAA
	AQAAAAEAAAAA////AP///wD///8A////AAAAAAEAAAACAAAAAwAAAAVwb3Cvzc7R/8DB
	xP/AwMT/xMXJ/83O0v/Pz9L/z9HU/8/P1P/R0tT/0NLV/9HS1f/S09b/0tPX/9PU1//T
	1Nf/1NTY/9TV2P/U1dn/1dXZ/9XW2f/V1tv/1tbb/9bX2//W19v/1tfc/9fX3P/X2Nz/
	19jc/9fY3P/X2Nz/19jc/9fY3P/X2Nz/19jc/9fY3P/X2dz/19fc/9bX3P/W19v/1tfb
	/9bW2//V1tr/1dba/9XV2v/U1dj/1NXY/9PU2f/T1Nj/09PY/9LT2P/S09b/0dLX/9HS
	1//R0dX/0NHV/9DR1v/P0NT/zc7S/8PDx//AwcT/wMHE/9HS1/9TVFSPAAAABQAAAAMA
	AAABAAAAAP///wD///8A////AP///wAAAAABAAAAAgAAAAUAAAAJb29wsMzN0v+/wMT/
	xMXJ/7S0t/9/f3//goKE/4ODhf+Cg4T/hISF/4ODhP+Dg4X/g4OF/4ODhP+Dg4X/g4OF
	/4KCg/+EhIX/hISF/4SEhf+Dg4T/hISE/4SEhf+EhIX/hISF/4SEhv+EhIT/hYWG/4WF
	hv+FhYb/hYWG/4WFhv+EhIX/hYWG/4WFhv+EhYX/hISF/4SEhf+EhIX/hISF/4SEhP+D
	hIT/g4OD/4ODhP+Dg4T/g4OE/4ODhP+Dg4X/goKC/4ODhP+CgoP/goKD/4KCg/+CgoP/
	gYGC/4GCg/+BgYL/gICB/3+Agf+9vsD/w8TH/7/AxP/R0tX/UlJUkgAAAAgAAAAFAAAA
	AgAAAAH///8A////AP///wD///8AAAAAAQAAAAQAAAAIAAAADW1ubrPNztH/v8DD/8jJ
	zf+UlJX/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/ubm5/7W1tf+3
	t7f/tra2/7a2tv+2trb/tra2/7e3t/+2trb/t7e3/7a2tv+2trb/tLS0/7u7u//Ly8v/
	y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/v7+/
	/7S0tP+2trb/tra2/7a2tv+2trb/t7e3/7e3t/+2trb/tra2/7a2tv+3t7f/tra2/7e3
	t//Jycn/y8vL/8vLy//Ly8v/qqut/8bGyv+/wMP/0dLU/09PUZUAAAAMAAAABwAAAAMA
	AAAB////AP///wD///8A////AAAAAAEAAAAFAAAACgAAABFqa220zM3Q/76+wv/Hx8v/
	mJma/8vLy//y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/8vLy/93d3f/Y2Nj/2NjY
	/9jY2P/Y2Nj/2NjY/9jY2P/Y2Nj/2NjY/9jY2P/Z2dn/2NjY/9jY2P/e3t7/8vLy//Ly
	8v/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/8vLy/+Pj4//X
	19f/2NjY/9nZ2f/Y2Nj/2dnZ/9jY2P/Z2dn/2NjY/9nZ2f/Y2Nj/2NjY/9jY2P/Z2dn/
	7+/v//Ly8v/y8vL/y8vL/62tsP/ExMj/vr7C/87Q1P9NTlCXAAAAEAAAAAkAAAAEAAAA
	Af///wD///8A////AP///wAAAAACAAAABQAAAAsAAAATaGhstsnLz/+8vcL/xMXK/52d
	n//Ly8v/8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/c3Nz/19fX/9nZ2f/Z
	2dn/2dnZ/9nZ2f/Z2dn/2NjY/9jY2P/Y2Nj/2dnZ/9jY2P/X19f/39/f//Ly8v/y8vL/
	8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/i4uL/1tbW
	/9nZ2f/Z2dn/2NjY/9nZ2f/Z2dn/2NjY/9jY2P/Z2dn/2NjY/9jY2P/X19f/2dnZ/+/v
	7//y8vL/8vLy/8vLy/+vsLP/wsPH/7y9wv/MztP/TE1OmQAAABIAAAAKAAAABQAAAAH/
	//8A////AP///wD///8AAAAAAgAAAAYAAAAMAAAAFWhoabfIyM7/vLzB/8TEyP+foKD/
	y8vL//Ly8v/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/3Nzc/9bW1v/X19f/19fX
	/9fX1//Y2Nj/19fX/9fX1//Y2Nj/19fX/9fX1//X19f/1tbW/97e3v/y8vL/8vLy//Ly
	8v/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/8vLy//Ly8v/y8vL/4uLi/9bW1v/Y
	2Nj/19fX/9fX1//X19f/2NjY/9jY2P/Y2Nj/2NjY/9fX1//Y2Nj/19fX/9jY2P/v7+//
	8vLy//Ly8v/Ly8v/srG1/8HCxv+8vMH/zMzQ/0xMTZoAAAAUAAAACwAAAAUAAAAB////
	AP///wD///8A////AAAAAAIAAAAGAAAADQAAABZoZ2i3yMjN/7u7v//Dw8f/np6h/8rK
	yv/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/8fHx/9vb2//V1dX/19fX/9fX1//X
	19f/19fX/9fX1//X19f/19fX/9fX1//X19f/19fX/9bW1v/d3d3/8fHx//Hx8f/x8fH/
	8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/8fHx/+Li4v/V1dX/19fX
	/9fX1//X19f/19fX/9fX1//X19f/19fX/9fX1//X19f/19fX/9bW1v/X19f/7+/v//Hx
	8f/x8fH/ysrK/7Kytf/AwMT/u7u//8zMz/9MTEyaAAAAFQAAAAwAAAAFAAAAAv///wD/
	//8A////AP///wAAAAACAAAABgAAAA0AAAAWZ2dot8fHyv+6u73/wsLH/56eof/Kysr/
	8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/a2tr/1dXV/9fX1//W1tb/1tbW
	/9bW1v/W1tb/19fX/9fX1//W1tb/1tbW/9fX1//V1dX/3Nzc//Hx8f/x8fH/8fHx//Hx
	8f/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/h4eH/1NTU/9fX1//W
	1tb/1tbW/9bW1v/X19f/1tbW/9bW1v/W1tb/1tbW/9bW1v/V1dX/19fX/+7u7v/x8fH/
	8fHx/8rKyv+xsbT/v7/D/7q7vv/Ky87/SktMmwAAABUAAAAMAAAABQAAAAL///8A////
	AP///wD///8AAAAAAgAAAAYAAAANAAAAFmZnaLfFxcr/ubm9/8HCxf+fn6L/ysrK//Hx
	8f/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/2tra/9TU1P/W1tb/1dXV/9XV1f/V
	1dX/1tbW/9bW1v/W1tb/1tbW/9XV1f/V1dX/09PT/9vb2//x8fH/8fHx//Hx8f/x8fH/
	8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/4eHh/9LS0v/V1dX/1dXV
	/9bW1v/V1dX/1dXV/9XV1f/V1dX/1dXV/9XV1f/V1dX/1dXV/9bW1v/u7u7/8fHx//Hx
	8f/Kysr/sLCz/76/w/+5ub3/yMnO/0tKTJsAAAAVAAAADAAAAAUAAAAC////AP///wD/
	//8A////AAAAAAIAAAAGAAAADQAAABZlZmi3xMXJ/7e4vP+/wMT/np6h/8nJyf/w8PD/
	8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw/9nZ2f/T09P/1NTU/9XV1f/U1NT/1NTU
	/9TU1P/V1dX/1dXV/9TU1P/V1dX/1NTU/9LS0v/c3Nz/8PDw//Dw8P/w8PD/8PDw//Dw
	8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw/9/f3//S0tL/1NTU/9TU1P/U
	1NT/1dXV/9XV1f/V1dX/1NTU/9TU1P/V1dX/1NTU/9TU1P/V1dX/7u7u//Dw8P/w8PD/
	ycnJ/6+ws/+9vsH/t7i8/8fIzf9ISUubAAAAFQAAAAwAAAAFAAAAAv///wD///8A////
	AP///wAAAAACAAAABgAAAA0AAAAWZWZot8PDyP+2trv/vr7D/52eoP/Jycn/8PDw//Dw
	8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/W1tb/0dHR/9LS0v/S0tL/0tLS/9LS0v/S
	0tL/0tLS/9LS0v/R0dH/0tLS/9LS0v/R0dH/2tra//Dw8P/w8PD/8PDw//Dw8P/w8PD/
	8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/g4OD/0NDQ/9LS0v/S0tL/0tLS
	/9HR0f/S0tL/0tLS/9LS0v/S0tL/0tLS/9LS0v/R0dH/1NTU/+/v7//w8PD/8PDw/8nJ
	yf+vr7P/u7zA/7a2u//Hx8z/SElLmwAAABUAAAAMAAAABQAAAAL///8A////AP///wD/
	//8AAAAAAgAAAAYAAAANAAAAFmVkZrfCwsf/tbW6/7y9wv+fn6L/wsLC/+fn5//n5+f/
	5+fn/+fn5//n5+f/5+fn/+fn5//n5+f/3t7e/9zc3P/d3d3/3Nzc/93d3f/c3Nz/3d3d
	/93d3f/d3d3/3Nzc/9zc3P/d3d3/3Nzc/9/f3//n5+f/5+fn/+fn5//n5+f/5+fn/+fn
	5//n5+f/5+fn/+fn5//n5+f/5+fn/+fn5//n5+f/4eHh/9vb2//d3d3/3d3d/9zc3P/d
	3d3/3d3d/9zc3P/c3Nz/3d3d/9zc3P/c3Nz/3Nzc/93d3f/n5+f/5+fn/+fn5//CwsL/
	r6+z/7q6v/+1tbr/xcbK/0lISZsAAAAVAAAADAAAAAUAAAAC////AP///wD///8A////
	AAAAAAIAAAAGAAAADQAAABZjZGa3wMHF/7O0uf+6u8H/nJ2f/6+vr//Q0ND/0NDQ/9DQ
	0P/Q0ND/0NDQ/9DQ0P/Q0ND/0NDQ/+3t7f/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w
	8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/p6en/0NDQ/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
	0NDQ/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/zs7O/+Pj4//w8PD/8PDw//Dw8P/w8PD/8PDw
	//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/1dXV/9DQ0P/Q0ND/r6+v/62u
	sf+4ub7/s7S5/8PEyf9IR0mbAAAAFQAAAAwAAAAFAAAAAv///wD///8A////AP///wAA
	AAACAAAABgAAAA0AAAAWYmNlt7/AxP+ys7f/ubrA/5manP+vr6//0dHR/9HR0f/R0dH/
	0tLS/9LS0v/S0tL/0dHR/9LS0v/r6+v/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
	//Dw8P/w8PD/8PDw//Dw8P/w8PD/6urq/9HR0f/R0dH/0dHR/9HR0f/R0dH/0dHR/9HR
	0f/S0tL/0tLS/9HR0f/S0tL/0dHR/9HR0f/k5OT/8PDw//Dw8P/w8PD/8PDw//Dw8P/w
	8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw/9XV1f/R0dH/0tLS/7CwsP+rrK7/
	t7i9/7KzuP/Cw8f/SEhImwAAABUAAAAMAAAABQAAAAL///8A////AP///wD///8AAAAA
	AgAAAAYAAAANAAAAFmFhZLe9v8P/sbK2/7i6v/+YmJv/sLCw/9LS0v/S0tL/0tLS/9LS
	0v/S0tL/0tLS/9LS0v/S0tL/6+vr//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w
	8PD/8PDw//Dw8P/w8PD/8PDw/+np6f/Q0ND/0tLS/9LS0v/S0tL/0tLS/9LS0v/S0tL/
	0tLS/9LS0v/S0tL/0tLS/9LS0v/Q0ND/5eXl//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
	//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw/+/v7//V1dX/0tLS/9LS0v+wsLD/qaqt/7a3
	vP+xsrb/wcLF/0dHSZsAAAAVAAAADAAAAAUAAAAC////AP///wD///8A////AAAAAAIA
	AAAGAAAADQAAABZhYWO3vL3B/7CxtP+4ub3/lZaX/7CwsP/R0dH/0tLS/9HR0f/R0dH/
	0tLS/9HR0f/S0tL/0dHR/+rq6v/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
	//Dw8P/w8PD/8PDw//Dw8P/p6en/z8/P/9HR0f/S0tL/0tLS/9HR0f/S0tL/0dHR/9HR
	0f/R0dH/0dHR/9LS0v/R0dH/z8/P/+Pj4//v7+//7+/v/+/v7//v7+//7+/v/+/v7//v
	7+//7+/v/+/v7//v7+//7+/v/+/v7//u7u7/0dHR/87Ozv/Ozs7/ra2t/6iprf+1trr/
	sLG0/77AxP9GRkibAAAAFQAAAAwAAAAFAAAAAv///wD///8A////AP///wAAAAACAAAA
	BgAAAA0AAAAWYGFjt7q7wP+ur7P/t7i8/5OUl/+wsLD/0dHR/9LS0v/R0dH/0dHR/9LS
	0v/R0dH/0dHR/9HR0f/r6+v/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w
	8PD/7+/v/+/v7//v7+//5+fn/83Nzf/Pz8//zc3N/8zMzP/MzMz/y8vL/8vLy//Kysr/
	ycnJ/8nJyf/Kysr/ysrK/8fHx//e3t7/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t
	/+3t7f/t7e3/7e3t/+3t7f/t7e3/7Ozs/87Ozv/IyMj/ycnJ/6mpqf+oqa3/tLW5/6+v
	s/+9v8P/RUVImwAAABUAAAAMAAAABQAAAAL///8A////AP///wD///8AAAAAAgAAAAYA
	AAANAAAAFl9gY7e5uMD/ra2y/7S2u/+Pk5P/r6+v/9HR0f/S0tL/0tLS/9HR0f/S0tL/
	0NDQ/9DQ0P/Pz8//6enp/+7u7v/u7u7/7u7u/+7u7v/u7u7/7e3t/+3t7f/t7e3/7e3t
	/+3t7f/t7e3/7e3t/+Xl5f/IyMj/ycnJ/8nJyf/Jycn/ycnJ/8nJyf/Jycn/ycnJ/8rK
	yv/Jycn/ycnJ/8nJyf/Hx8f/3t7e/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t
	7e3/7e3t/+3t7f/t7e3/7e3t/+zs7P/Ozs7/ycnJ/8nJyf+pqan/qaqu/7OzuP+srbL/
	vLzC/0VFSJsAAAAVAAAADAAAAAUAAAAC////AP///wD///8A////AAAAAAIAAAAGAAAA
	DQAAABZdXmK3uLm+/6ytsf+ytbj/jZaS/6urq//MzMz/zMzM/8rKyv/Kysr/ysrK/8nJ
	yf/Jycn/ysrK/+jo6P/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t
	7e3/7e3t/+3t7f/k5OT/yMjI/8nJyf/Jycn/ysrK/8rKyv/Kysr/ycnJ/8nJyf/Jycn/
	ycnJ/8nJyf/Jycn/x8fH/97e3v/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t
	/+3t7f/t7e3/7e3t/+3t7f/s7Oz/zc3N/8jIyP/Jycn/qamp/6aprP+xsrf/rK2x/7u8
	wv9FRUebAAAAFQAAAAwAAAAFAAAAAv///wD///8A////AP///wAAAAACAAAABgAAAA0A
	AAAWXF1gt7e4vf+rrLD/r7W3/4iWkf+qqqr/ycnJ/8rKyv/Jycn/ycnJ/8nJyf/Kysr/
	ycnJ/8nJyf/o6Oj/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t
	/+3t7f/t7e3/5eXl/8fHx//Jycn/ycnJ/8rKyv/Jycn/ycnJ/8nJyf/Kysr/ysrK/8rK
	yv/Jycn/ycnJ/8fHx//e3t7/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t
	7e3/7e3t/+3t7f/t7e3/7Ozs/83Nzf/IyMj/ysrK/6mpqf+mpqn/sLG2/6ussP+6u8D/
	REVGmwAAABUAAAAMAAAABQAAAAL///8A////AP///wD///8AAAAAAgAAAAYAAAANAAAA
	FlxcXre2t7z/qquw/661tf+Gl5H/qamp/8rKyv/Jycn/ycnJ/8nJyf/Kysr/ycnJ/8rK
	yv/Jycn/6Ojo/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t
	7e3/7e3t/+Xl5f/IyMj/ysrK/8rKyv/Kysr/ycnJ/8rKyv/Kysr/ycnJ/8nJyf/Jycn/
	ycnJ/8rKyv/Hx8f/3t7e/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t
	/+3t7f/t7e3/7e3t/+zs7P/Ozs7/yMjI/8nJyf+pqan/o6Sn/6+wtf+qq7D/uLm9/0RE
	RZsAAAAVAAAADAAAAAUAAAAC////AP///wD///8A////AAAAAAIAAAAGAAAADQAAABZb
	XF63tLS6/6iqrv+stLX/hJeS/6mpqf/Jycn/ycnJ/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
	ycnJ/+fn5//t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t
	/+3t7f/l5eX/yMjI/8nJyf/Jycn/ysrK/8nJyf/Jycn/ycnJ/8nJyf/Kysr/ycnJ/8rK
	yv/Jycn/x8fH/9/f3//t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t
	7e3/7e3t/+3t7f/s7Oz/zc3N/8jIyP/Jycn/qqqq/6Ojp/+vsLX/qaqu/7e3vf9DRUWb
	AAAAFQAAAAwAAAAFAAAAAv///wD///8A////AP///wAAAAACAAAABgAAAA0AAAAWW1td
	t7Ozuf+nqa3/q7O1/4SWkv+pqan/ycnJ/8nJyf/Jycn/ysrK/8rKyv/Jycn/ycnJ/8nJ
	yf/o6Oj/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t
	7e3/5eXl/8fHx//Jycn/ycnJ/8nJyf/Jycn/ycnJ/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
	ysrK/8fHx//f39//7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t
	/+3t7f/t7e3/7Ozs/83Nzf/IyMj/ysrK/6qqqv+goqb/rq+0/6eorf+1t7z/RENFmwAA
	ABUAAAAMAAAABQAAAAL///8A////AP///wD///8AAAAAAgAAAAYAAAANAAAAFllaXLew
	sbj/pqis/6qytf+Cl5P/qqqq/8rKyv/Kysr/ysrK/8nJyf/Kysr/ycnJ/8nJyf/Jycn/
	5+fn/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t
	/+Xl5f/Hx8f/ysrK/8nJyf/Kysr/ycnJ/8nJyf/Kysr/ysrK/8nJyf/Jycn/ycnJ/8rK
	yv/Hx8f/3t7e/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t
	7e3/7e3t/+zs7P/Ozs7/ycnJ/8rKyv+qqqr/oKCl/6yts/+mp6z/tLW9/0NERZsAAAAV
	AAAADAAAAAUAAAAC////AP///wD///8A////AAAAAAIAAAAGAAAADQAAABZZWVy3rq+2
	/6Smq/+osLP/gpaV/6enp//Hx8f/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/+np
	6f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/l
	5eX/xcXF/8fHx//Hx8f/x8fH/8fHx//Gxsb/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/
	xMTE/97e3v/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t
	/+3t7f/t7e3/zMzM/8bGxv/Hx8f/p6en/56fpP+rrLL/pqes/7S1uv9DREWbAAAAFQAA
	AAwAAAAFAAAAAv///wD///8A////AP///wAAAAACAAAABgAAAA0AAAAWWFhbt62us/+j
	pKn/p6+z/4OWlv+9vb3/4uLi/+Hh4f/i4uL/4uLi/+Hh4f/i4uL/4uLi/+Hh4f/X19f/
	1dXV/9XV1f/V1dX/1dXV/9XV1f/V1dX/1dXV/9XV1f/V1dX/1dXV/9XV1f/U1NT/2NjY
	/+Hh4f/h4eH/4eHh/+Hh4f/h4eH/4uLi/+Li4v/i4uL/4uLi/+Hh4f/h4eH/4uLi/+Hh
	4f/a2tr/09PT/9XV1f/W1tb/1tbW/9XV1f/V1dX/1tbW/9XV1f/W1tb/1dXV/9bW1v/V
	1dX/19fX/+Dg4P/g4OD/4uLi/729vf+fn6P/qqux/6Wmq/+ztLn/Q0NEmwAAABUAAAAM
	AAAABQAAAAL///8A////AP///wD///8AAAAAAgAAAAYAAAANAAAAFldXWberrLH/oaOn
	/6Wtsf+ElZb/x8fH/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/zc3N/8XF
	xf/Hx8f/x8fH/8fHx//Hx8f/xsbG/8fHx//Hx8f/xsbG/8fHx//Hx8f/xcXF/9HR0f/t
	7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/
	2NjY/8TExP/Hx8f/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/xsbG
	/8nJyf/r6+v/7e3t/+3t7f/Hx8f/np6i/6mqsf+kpar/srO4/0JDQ5sAAAAVAAAADAAA
	AAUAAAAC////AP///wD///8A////AAAAAAIAAAAGAAAADQAAABZVVli3qKmu/5+hpf+k
	q7D/hJSY/8fHx//t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/87Ozv/IyMj/
	ysrK/8nJyf/Kysr/ycnJ/8nJyf/Jycn/ycnJ/8nJyf/Jycn/ycnJ/8jIyP/S0tL/7e3t
	/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/9jY
	2P/Hx8f/ycnJ/8nJyf/Jycn/ycnJ/8rKyv/Jycn/ycnJ/8nJyf/Jycn/ycnJ/8nJyf/L
	y8v/6enp/+3t7f/t7e3/x8fH/56fpP+pqq//pKWq/7Cxt/9BQEObAAAAFQAAAAwAAAAF
	AAAAAv///wD///8A////AP///wAAAAACAAAABgAAAA0AAAAWVFVXt6eorf+en6T/oqqv
	/4WWmf/Hx8f/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/Ozs7/yMjI/8nJ
	yf/Jycn/ysrK/8rKyv/Kysr/ysrK/8rKyv/Kysr/ycnJ/8nJyf/IyMj/0tLS/+3t7f/t
	7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/Y2Nj/
	x8fH/8nJyf/Jycn/ysrK/8nJyf/Jycn/ycnJ/8rKyv/Jycn/ysrK/8nJyf/Jycn/ysrK
	/+np6f/t7e3/7e3t/8fHx/+goqX/qaqv/6Okqf+vsbb/QEFCmwAAABUAAAAMAAAABQAA
	AAL///8A////AP///wD///8AAAAAAgAAAAYAAAANAAAAFlRVV7emp6z/nZ6j/6Gnrf+H
	lZn/x8fH/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/0NDQ/8jIyP/Kysr/
	ycnJ/8rKyv/Kysr/ycnJ/8rKyv/Jycn/ycnJ/8nJyf/Kysr/yMjI/9HR0f/t7e3/7e3t
	/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/2NjY/8fH
	x//Kysr/ysrK/8nJyf/Jycn/ycnJ/8nJyf/Jycn/ysrK/8nJyf/Jycn/ycnJ/8rKyv/p
	6en/7e3t/+3t7f/Hx8f/oaKl/6eorv+io6j/rK+0/z9AQZsAAAAVAAAADAAAAAUAAAAC
	////AP///wD///8A////AAAAAAIAAAAGAAAADQAAABZTVFa3paWq/5ycof+gpqv/iZWc
	/8fHx//t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/9DQ0P/Hx8f/ycnJ/8nJ
	yf/Kysr/ycnJ/8rKyv/Kysr/ycnJ/8rKyv/Jycn/ycnJ/8jIyP/S0tL/7e3t/+3t7f/t
	7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/9jY2P/Hx8f/
	ycnJ/8rKyv/Kysr/ycnJ/8nJyf/Kysr/ycnJ/8nJyf/Kysr/ysrK/8jIyP/Kysr/6enp
	/+3t7f/t7e3/x8fH/6Skp/+mp63/oKGm/6ussv8/P0KbAAAAFQAAAAwAAAAFAAAAAv//
	/wD///8A////AP///wAAAAACAAAABgAAAA0AAAAWUVJVt6KjqP+amp//n6Sq/4mVnP/H
	x8f/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/Q0ND/yMjI/8nJyf/Jycn/
	ysrK/8nJyf/Jycn/ysrK/8nJyf/Kysr/ycnJ/8nJyf/IyMj/0dHR/+3t7f/t7e3/7e3t
	/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/Y2Nj/x8fH/8rK
	yv/Kysr/ycnJ/8nJyf/Jycn/ysrK/8rKyv/Jycn/ysrK/8nJyf/Jycn/ysrK/+np6f/t
	7e3/7e3t/8fHx/+kpan/pKWq/5+gpf+qq7H/Pz9AmwAAABUAAAAMAAAABQAAAAL///8A
	////AP///wD///8AAAAAAgAAAAYAAAANAAAAFk9QVLegoab/l5ie/56hqP+KlZ3/x8fH
	/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/zs7O/8fHx//Jycn/ysrK/8rK
	yv/Kysr/ycnJ/8nJyf/Kysr/ycnJ/8nJyf/Jycn/x8fH/9LS0v/t7e3/7e3t/+3t7f/t
	7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/19fX/8fHx//Kysr/
	ycnJ/8rKyv/Kysr/ycnJ/8rKyv/Jycn/ycnJ/8nJyf/Jycn/yMjI/8rKyv/p6en/7e3t
	/+3t7f/Hx8f/paeq/6KjqP+dnqP/qKmv/zw8QJsAAAAVAAAADAAAAAUAAAAC////AP//
	/wD///8A////AAAAAAIAAAAGAAAADQAAABZOT1K3n6Ck/5aXnf+cn6f/jJWe/8fHx//t
	7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/9DQ0P/Hx8f/ycnJ/8rKyv/Jycn/
	ycnJ/8nJyf/Jycn/ycnJ/8nJyf/Jycn/ysrK/8fHx//R0dH/7e3t/+3t7f/t7e3/7e3t
	/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/9jY2P/Hx8f/ycnJ/8nJ
	yf/Jycn/ycnJ/8rKyv/Jycn/ycnJ/8nJyf/Kysr/ycnJ/8nJyf/Kysr/6enp/+3t7f/t
	7e3/x8fH/6enq/+hoqf/nJ2i/6eorv87OzybAAAAFQAAAAwAAAAFAAAAAv///wD///8A
	////AP///wAAAAACAAAABgAAAA0AAAAWTk5Rt56eo/+Vl5v/mp6m/46WoP/Hx8f/7e3t
	/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/Pz8//yMjI/8nJyf/Jycn/ycnJ/8rK
	yv/Jycn/ysrK/8nJyf/Kysr/ycnJ/8rKyv/IyMj/0dHR/+3t7f/t7e3/7e3t/+3t7f/t
	7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/Y2Nj/x8fH/8nJyf/Jycn/
	ysrK/8nJyf/Jycn/ycnJ/8nJyf/Kysr/ycnJ/8nJyf/Jycn/ysrK/+np6f/t7e3/7e3t
	/8fHx/+np6v/oaGm/5ucof+mp63/Ozs8mwAAABUAAAAMAAAABQAAAAL///8A////AP//
	/wD///8AAAAAAgAAAAYAAAANAAAAFk5OULednqL/lZWb/5qdpf+PlqD/x8fH/+3t7f/t
	7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/0NDQ/8jIyP/Jycn/ycnJ/8nJyf/Jycn/
	ycnJ/8nJyf/Jycn/ycnJ/8nJyf/Jycn/yMjI/9HR0f/t7e3/7e3t/+3t7f/t7e3/7e3t
	/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/2NjY/8bGxv/Jycn/ycnJ/8nJ
	yf/Jycn/ysrK/8rKyv/Jycn/ycnJ/8rKyv/Jycn/ycnJ/8rKyv/p6en/7e3t/+3t7f/H
	x8f/qKms/5+gpv+bnKD/paas/zo6PJsAAAAVAAAADAAAAAUAAAAC////AP///wD///8A
	////AAAAAAIAAAAGAAAADQAAABZNTlC3nZ2h/5SVmv+ZnaT/kZah/8fHx//t7e3/7e3t
	/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/8/Pz//IyMj/ysrK/8nJyf/Kysr/ycnJ/8rK
	yv/Jycn/ysrK/8nJyf/Kysr/ysrK/8fHx//R0dH/7e3t/+3t7f/t7e3/7e3t/+3t7f/t
	7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/9jY2P/Hx8f/ycnJ/8rKyv/Jycn/
	ycnJ/8rKyv/Jycn/ycnJ/8nJyf/Jycn/ycnJ/8nJyf/Kysr/6enp/+3t7f/t7e3/x8fH
	/6qqrf+foKT/mpuf/6Wmq/86OjybAAAAFQAAAAwAAAAFAAAAAv///wD///8A////AP//
	/wAAAAACAAAABgAAAA0AAAAWTU1Pt5ucoP+TlJr/mJui/5GWov/Hx8f/7e3t/+3t7f/t
	7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/Ozs7/x8fH/8jIyP/IyMj/yMjI/8nJyf/Jycn/
	ycnJ/8jIyP/Jycn/ycnJ/8jIyP/Hx8f/0dHR/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t
	/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/Y2Nj/xsbG/8nJyf/Jycn/ycnJ/8nJ
	yf/Jycn/ycnJ/8nJyf/IyMj/yMjI/8jIyP/Hx8f/ysrK/+rq6v/t7e3/7e3t/8fHx/+q
	rK//np+k/5qan/+kpar/Ojo7mwAAABUAAAAMAAAABQAAAAL///8A////AP///wD///8A
	AAAAAgAAAAYAAAANAAAAFk1NT7ebnKD/k5SY/5iaov+TlqP/xcXF/+vr6//q6ur/6urq
	/+vr6//r6+v/6urq/+rq6v/r6+v/0dHR/8rKyv/MzMz/y8vL/8zMzP/MzMz/y8vL/8zM
	zP/MzMz/zMzM/8vLy//MzMz/ysrK/9PT0//r6+v/6+vr/+rq6v/q6ur/6+vr/+vr6//r
	6+v/6+vr/+vr6//r6+v/6urq/+vr6//q6ur/2NjY/8rKyv/MzMz/zMzM/8zMzP/MzMz/
	y8vL/8vLy//Ly8v/zMzM/8zMzP/Ly8v/y8vL/83Nzf/n5+f/6+vr/+vr6//ExMT/q62w
	/56fo/+Zm57/o6Sq/zk6O5sAAAAVAAAADAAAAAUAAAAC////AP///wD///8A////AAAA
	AAIAAAAGAAAADQAAABZNTU+3m5yg/5OUmP+YmaH/k5aj/6qqqv/Ly8v/y8vL/8vLy//K
	ysr/y8vL/8vLy//Ly8v/y8vL/+bm5v/s7Oz/7Ozs/+vr6//s7Oz/6+vr/+zs7P/r6+v/
	6+vr/+vr6//r6+v/6+vr/+vr6//k5OT/ysrK/8rKyv/Ly8v/y8vL/8vLy//Ly8v/y8vL
	/8vLy//Ly8v/ysrK/8vLy//Ly8v/ysrK/97e3v/r6+v/7Ozs/+zs7P/s7Oz/7Ozs/+vr
	6//r6+v/6+vr/+zs7P/r6+v/6+vr/+vr6//q6ur/z8/P/8rKyv/Ly8v/qqqq/6yur/+e
	n6P/mZqe/6OkqP85OTubAAAAFQAAAAwAAAAFAAAAAv///wD///8A////AP///wAAAAAC
	AAAABgAAAA0AAAAWTE1Pt5qbn/+TlJj/l5ig/5SWpP+oqKj/ycnJ/8jIyP/Jycn/yMjI
	/8nJyf/Jycn/yMjI/8jIyP/o6Oj/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t
	7f/t7e3/7e3t/+3t7f/t7e3/5eXl/8fHx//Jycn/yMjI/8nJyf/IyMj/yMjI/8nJyf/J
	ycn/yMjI/8nJyf/Jycn/ycnJ/8bGxv/e3t7/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/
	7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7Ozs/83Nzf/IyMj/ycnJ/6mpqf+srbD/nZ6i
	/5mZnf+io6n/OTk7mwAAABUAAAAMAAAABQAAAAL///8A////AP///wD///8AAAAAAgAA
	AAYAAAANAAAAFkxMTream57/kpOX/5eYoP+WlqT/qqqq/8rKyv/Jycn/ycnJ/8nJyf/K
	ysr/ysrK/8jIyP/Jycn/6Ojo/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/
	7e3t/+3t7f/t7e3/7e3t/+Xl5f/IyMj/ysrK/8rKyv/Kysr/ycnJ/8nJyf/Kysr/ycnJ
	/8rKyv/Kysr/ycnJ/8nJyf/Hx8f/3t7e/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t
	7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+zs7P/Nzc3/ycnJ/8rKyv+pqan/rq+y/5ydof+Y
	mZ3/oKOm/zk5OpsAAAAVAAAADAAAAAUAAAAC////AP///wD///8A////AAAAAAIAAAAG
	AAAADQAAABZMTE63mpue/5KTl/+XmKD/lZWj/6mpqf/Jycn/ysrK/8nJyf/Kysr/ysrK
	/8rKyv/Jycn/ycnJ/+jo6P/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t
	7f/t7e3/7e3t/+3t7f/l5eX/yMjI/8nJyf/Kysr/ysrK/8nJyf/Kysr/ysrK/8rKyv/J
	ycn/ysrK/8nJyf/Kysr/x8fH/97e3v/t7e3/7e3t/+3t7f/t7e3/7e3t/+3t7f/t7e3/
	7e3t/+3t7f/t7e3/7e3t/+3t7f/r6+v/zc3N/8jIyP/Jycn/qqqq/6qrrv+cnaD/mJic
	/6Gipv84OTqbAAAAFQAAAAwAAAAFAAAAAv///wD///8A////AP///wAAAAACAAAABgAA
	AA0AAAAWTExOt5manf+Skpb/lZWc/6Ohr/+pqan/qamp/6mpqf+pqan/qamp/6qqqv+q
	qqr/qamp/6mpqf/Dw8P/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/
	x8fH/8fHx//Hx8f/wMDA/6ioqP+pqan/qamp/6mpqf+qqqr/qqqq/6mpqf+pqan/qqqq
	/6qqqv+qqqr/qamp/6ampv+6urr/x8fH/8fHx//Hx8f/x8fH/8fHx//Hx8f/x8fH/8fH
	x//Hx8f/x8fH/8fHx//Hx8f/xsbG/6ysrP+pqan/qqqq/6mpqf+urrH/mpue/5eYm/+f
	oaX/ODg6mwAAABUAAAAMAAAABQAAAAL///8A////AP///wD///8AAAAAAgAAAAYAAAAN
	AAAAFktMTbeZmZ3/kZKV/5OTl/+pqK//sLC6/7Kyvv+0sr//tLLB/7e0w/+5tMH/ubXC
	/7m1wv+6tcL/urXC/7u2xP+7tsT/u7TB/7y2wf+7tcD/ubS//7m0vv+5tLz/uLW6/7az
	uP+ztLf/s7O1/7Kztv+xsbT/r7Cz/6+vsv+wsLL/r6+x/66usf+vsLP/sbK2/7Kztv+z
	tbf/tLa5/7e4u/+4uLv/urq9/7u8vv+9vsH/vr/C/8DBw//BwsX/wcLE/8HCxf/AwcT/
	wcLE/8LCxf/Cw8X/wcLF/8HCxP+/wMP/vr/B/728wf+5urz/rK2w/5iZnP+Xl5r/oJ+k
	/zg4OZsAAAAVAAAADAAAAAUAAAAC////AP///wD///8A////AAAAAAIAAAAGAAAADQAA
	ABZLTE23l5ib/5CQk/+Sk5b/lJSY/5WVmv+Xl5z/mJed/5mZnv+amqD/nJug/5ycof+d
	nKL/np2i/56dov+enaP/np2j/56dov+dnKL/nJyh/5ybof+cm5//m5ue/5qZnf+YmZz/
	lpea/5WVmP+TlJb/kpOV/5GRlP+QkJP/j5CS/4+Qkv+QkJP/kZGU/5KTlf+TlJf/lZWY
	/5aXmv+YmZz/mpue/5ydn/+en6H/n6Gk/6GhpP+hoqX/oqOm/6Ojp/+jpKf/o6Sn/6Ok
	p/+jo6f/oqOm/6Gipf+hoqX/n6Ck/56fov+dnqH/m5yf/5manf+YmJv/lZaY/52eof83
	ODmbAAAAFQAAAAwAAAAFAAAAAv///wD///8A////AP///wAAAAACAAAABgAAAA0AAAAW
	TExOuJqanf+SkpX/lJSX/5eXmv+ZmZz/mpqd/5ucnv+cnaD/nZ6h/56fof+foKP/oKCj
	/6ChpP+hoaT/oaGl/6Gipf+hoqT/oKGk/6ChpP+hoaP/oKGj/5+fov+enqH/nZ6h/5yd
	oP+bm57/mZqc/5eYm/+Xl5n/lpaZ/5WVmP+UlZf/lpaY/5eXmf+YmJv/mZqc/5ubnf+c
	nZ//np6h/6Cgo/+ioqX/o6Om/6SlqP+lpqj/paap/6amqv+mp6n/pqeq/6anqv+mp6r/
	paap/6Wlqf+kpaj/o6Sm/6Kipf+goaT/n5+j/56eof+cnJ7/mZqd/5eXmv+enqL/Nzc4
	mwAAABUAAAAMAAAABQAAAAL///8A////AP///wD///8AAAAAAgAAAAYAAAANAAAAFl9g
	YcLLy83/t7e7/7m5vP+7u73/vL2//729wP++v8H/v8DC/8DBw//BwsT/wsLF/8LDxf/D
	xMX/xMTG/8TExv/Excb/xMXG/8TFxv/ExMb/xMXG/8TExf/DxMX/wsPF/8LDxf/Bwsb/
	wcPD/8DAwv+/v8H/vr/A/72+v/+8vb//vL2//729v/++wML/v7/B/8DAwv/BwsT/wsPF
	/8TExv/Fx8f/xsbI/8fHyf/Hx8r/x8jK/8jIy//IyMv/yMjL/8jIy//IyMv/x8jK/8fI
	yv/Gx8r/xsbI/8XGyP/Excb/w8PF/8LCxP/BwcP/vr/B/7y9v/+8vL7/0NHT/0hISZ8A
	AAAVAAAADAAAAAUAAAAC////AP///wD///8A////AAAAAAIAAAAGAAAADQAAABYrKyyg
	X19g8lpaW+1bW1vtXFtd7VxdX+1dXV/tXl9f7V9fYO1gYGDtYGBh7WBgYu1gYGLtYGFi
	7WFhY+1hYmPtYmJj7WJiY+1iYmPtYmJj7WFiY+1iYmPtYWJj7WFiY+1gYGPtYGFi7WBh
	Yu1gYGLtYGBh7V9fYO1fX2DtX19g7V9fYO1fX2DtX19g7V9gYe1gYGLtYWFi7WFiY+1i
	Y2TtY2Nl7WNkZe1kZWXtZWVl7WVlZu1kZWXtZWVl7WVlZu1lZWbtZGVl7WRkZe1jZGXt
	Y2Nl7WJiZe1iYmTtYWFi7WBgYu1gYGLtX2Bg7V9eYO1cXV/tW1xd7WFhYvMfHx+EAAAA
	FQAAAAwAAAAFAAAAAv///wD///8A////AP///wAAAAACAAAABgAAAA0AAAAWAAAAIgAA
	AC0AAAA2AAAAOwAAAD8AAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAA
	AABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABA
	AAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAA
	QAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAA
	AEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAA+AAAAOwAAADUAAAAsAAAAIQAAABUA
	AAAMAAAABQAAAAL///8A////AP///wD///8AAAAAAgAAAAYAAAAMAAAAFQAAACEAAAAr
	AAAAMwAAADkAAAA8AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA9AAAA
	PQAAAD0AAAA9AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA9AAAAPQAA
	AD0AAAA9AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA9AAAAPQAAAD0A
	AAA9AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA9
	AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA9AAAAPAAAADgAAAAyAAAAKgAAAB8AAAAUAAAA
	CwAAAAUAAAAB////AP///wD///8A////AAAAAAIAAAAFAAAACwAAABMAAAAeAAAAJwAA
	AC8AAAA0AAAANwAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgA
	AAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4
	AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAA
	OAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAA
	ADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADcAAAAzAAAALgAAACYAAAAcAAAAEgAAAAoA
	AAAFAAAAAf///wD///8A////AP///wAAAAABAAAABQAAAAoAAAARAAAAGgAAACIAAAAo
	AAAALQAAAC8AAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAA
	MAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAA
	ADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAA
	AAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAw
	AAAAMAAAADAAAAAwAAAAMAAAADAAAAAvAAAALAAAACcAAAAhAAAAGAAAABAAAAAJAAAA
	BAAAAAH///8A////AP///wD///8AAAAAAQAAAAQAAAAIAAAADQAAABQAAAAaAAAAHwAA
	ACMAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUA
	AAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAAAl
	AAAAJQAAACUAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAAAlAAAA
	JQAAACUAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAAAlAAAAJQAA
	ACUAAAAlAAAAJQAAACUAAAAlAAAAJQAAACIAAAAfAAAAGgAAABMAAAAMAAAABwAAAAMA
	AAAB////AP///wD///8A////AAAAAAEAAAACAAAABQAAAAkAAAANAAAAEgAAABUAAAAX
	AAAAGAAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAA
	GQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAA
	ABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkA
	AAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZ
	AAAAGQAAABkAAAAZAAAAGQAAABgAAAAXAAAAFAAAABEAAAANAAAACAAAAAUAAAACAAAA
	Af///wD///8A////AP///wAAAAABAAAAAgAAAAMAAAAFAAAACAAAAAoAAAAMAAAADgAA
	AA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8A
	AAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAP
	AAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAA
	DwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAA
	AA8AAAAPAAAADwAAAA8AAAAOAAAADgAAAAwAAAAKAAAACAAAAAUAAAADAAAAAQAAAAD/
	//8A////AP///wD///8AAAAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAH
	AAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAA
	BwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAA
	AAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcA
	AAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAH
	AAAABwAAAAcAAAAHAAAABwAAAAcAAAAGAAAABQAAAAQAAAACAAAAAQAAAAEAAAAA////
	AP///wD///8A////AAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAgAAAAIAAAACAAAAAgAA
	AAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIA
	AAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAAC
	AAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAA
	AgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAA
	AAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
	//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
	////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////
	AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
	/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8AAA4BAAADAAAA
	AQBMAAABAQADAAAAAQBMAAABAgADAAAABAAAWvYBAwADAAAAAQABAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQGZAAAB
	FwAEAAAAAQAAWkABHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAAWv6HcwAH
	AAAMSAAAWwYAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFla
	IAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAABAAD21gAB
	AAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIE
	AAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAA
	cGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1l
	YXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMA
	AAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBD
	b21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNS
	R0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAA
	AAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAA
	AAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVm
	YXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0y
	LjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVD
	NjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGlu
	IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+
	ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAA
	AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//4aShISEB05TQ29sb3IAlJUDhAJmZgAAhpKFhg==
	</data>
	<key>templatePath</key>
	<string>Library/Compositions</string>
</dict>
</plist>
